<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A0S-PX-0hc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WISHLIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_Assistant_App_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-gU-Dj2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="btf-Pa-ALz">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btf-Pa-ALz" id="him-XY-OZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZm-PD-2Wh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uEy-vH-ENc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sc8-gU-Dj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hk8-7L-hOI"/>
                            <constraint firstAttribute="trailing" secondItem="Sc8-gU-Dj2" secondAttribute="trailing" id="Iew-ke-3Hc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sc8-gU-Dj2" secondAttribute="bottom" id="UJn-II-IHE"/>
                            <constraint firstItem="Sc8-gU-Dj2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="idc-fa-HSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WISHLIST" id="M1j-9c-G9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DxT-Vr-wka">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sc8-gU-Dj2" id="E1E-Yy-IJa"/>
                        <segue destination="Xla-Jt-i4R" kind="show" identifier="detail" id="jBd-4L-hIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="-328.5"/>
        </scene>
        <!--Detail View Controller View Controller-->
        <scene sceneID="MKJ-ph-O8V">
            <objects>
                <viewController id="Xla-Jt-i4R" customClass="Detail_View_ControllerViewController" customModule="Shopping_Assistant_App_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3X-gm-36W"/>
                        <viewControllerLayoutGuide type="bottom" id="4oR-Dy-Bqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JV5-z3-JKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byV-Bu-eLc">
                                <rect key="frame" x="20" y="152" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ITj-eX-dgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-JN-Gkc">
                                <rect key="frame" x="20" y="193" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-eq-Vjv">
                                <rect key="frame" x="67" y="270" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Q4P-3R-kj3"/>
                                    <constraint firstAttribute="width" constant="240" id="bjJ-bh-Qmy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vle-eq-Vjv" firstAttribute="top" secondItem="YCD-JN-Gkc" secondAttribute="bottom" constant="49" id="0fA-QM-jOj"/>
                            <constraint firstItem="4oR-Dy-Bqd" firstAttribute="top" secondItem="Vle-eq-Vjv" secondAttribute="bottom" constant="157" id="F1B-ue-JPH"/>
                            <constraint firstItem="byV-Bu-eLc" firstAttribute="leading" secondItem="JV5-z3-JKF" secondAttribute="leadingMargin" constant="4" id="G75-mz-G69"/>
                            <constraint firstItem="Vle-eq-Vjv" firstAttribute="centerX" secondItem="JV5-z3-JKF" secondAttribute="centerX" id="Jv5-6C-Dgn"/>
                            <constraint firstItem="byV-Bu-eLc" firstAttribute="leading" secondItem="YCD-JN-Gkc" secondAttribute="leading" id="hsR-K5-nHR"/>
                            <constraint firstItem="byV-Bu-eLc" firstAttribute="centerX" secondItem="JV5-z3-JKF" secondAttribute="centerX" id="mbD-EI-Zaz"/>
                            <constraint firstItem="byV-Bu-eLc" firstAttribute="top" secondItem="Y3X-gm-36W" secondAttribute="bottom" constant="88" id="tax-rG-iVu"/>
                            <constraint firstItem="YCD-JN-Gkc" firstAttribute="top" secondItem="byV-Bu-eLc" secondAttribute="bottom" constant="20" id="xGF-oO-EAd"/>
                            <constraint firstItem="YCD-JN-Gkc" firstAttribute="centerX" secondItem="JV5-z3-JKF" secondAttribute="centerX" id="yTK-Ke-oa3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Vle-eq-Vjv" id="kd3-26-KVg"/>
                        <outlet property="name" destination="YCD-JN-Gkc" id="pFw-dB-j5M"/>
                        <outlet property="shoe" destination="YCD-JN-Gkc" id="afW-98-L8K"/>
                        <outlet property="title" destination="YCD-JN-Gkc" id="r6B-oO-UiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1e-EE-0bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.5" y="-328.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDy-Xa-sZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0S-PX-0hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znn-3j-3lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOG-bT-2us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYj-YA-kCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-328"/>
        </scene>
    </scenes>
</document>
